{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}